<!doctype html>
<html lang="pt-br">
    <head>
        <title>Box Model</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    </head>
    <style>
        #area1{
            width: 100%;
            height: 15vh;
            background-color: rgb(62, 225, 247);
            margin-bottom: 2vh;
            padding: 50px;
        }

        #area2{
            float: left;
            width: 28%;
            height: 66vh;
            background-color: rgb(247, 247, 74);
            margin-bottom: 2vh;
            margin-right: 2vh;
            padding: 50px;
        }

        #area3{
            float: right;
            width: 68%;
            height: 66vh;
            background-color: #b267f8;
            padding: 50px;

        }

        #area4{
            width: 100%;
            height: 15vh;
            clear: both;
            background-color: rgb(133, 252, 86);
            padding: 50px;

        }

    </style>

    <body style="background-color: #f7f7f7;">
        
        <header id="area1"><h2>header</h2></header>
        <nav id="area2"><h2>nav</h2></nav>
        <main id="area3"><h2>main</h2></main>
        <footer id="area4"><h2>footer</h2></footer>


    </body>
</html>
